<?php

namespace Needsaf\Membership\Setup;

use Magento\Framework\Setup\UpgradeSchemaInterface;
use Magento\Framework\Setup\ModuleContextInterface;
use Magento\Framework\Setup\SchemaSetupInterface;
use Magento\Framework\DB\Ddl\Table;

class UpgradeSchema implements UpgradeSchemaInterface
{
    /**
     * @param SchemaSetupInterface $setup
     * @param ModuleContextInterface $context
     */
    public function upgrade(SchemaSetupInterface $setup, ModuleContextInterface $context)
    {
        $setup->startSetup();
        if (version_compare($context->getVersion(), '1.0.1', '<')) {

            $tableName = $setup->getTable('vendor_order');
            $connection = $setup->getConnection();
            $connection->addColumn(
                $tableName,
                'website1',
                ['type' => Table::TYPE_TEXT, 'nullable' => false, 'afters' => 'store_name', 'length' => 255, 'comment' => 'Website Name']
            );
        }

        if (version_compare($context->getVersion(), '1.0.2', '<')) {

            $tableName = $setup->getTable('vendor_order');
            $connection = $setup->getConnection();
            $connection->addColumn(
                $tableName,
                'is_eligible',
                [
                    'type' => Table::TYPE_SMALLINT,
                    'nullable' => false,
                    'length' => 255,
                    'default' => '0',
                    'comment' => 'Is vendor eligible for lead collection'
                ]
            );

            $connection->addColumn(
                $tableName,
                'lead_count',
                [
                    'type' => Table::TYPE_INTEGER,
                    'nullable' => false,
                    'length' => 255,
                    'default' => '0',
                    'comment' => 'Number of leads generated By vendor'
                ]
            );
        }
        if (version_compare($context->getVersion(), '1.0.3', '<')) {

            $tableName = $setup->getTable('vendor_order');
            $connection = $setup->getConnection();
            $connection->addColumn(
                $tableName,
                'vendor_category',
                [
                    'type' => Table::TYPE_TEXT,
                    'nullable' => true,
                    'length' => 255,
                    'default' => null,
                    'comment' => 'Category of vendor'
                ]
            );

        }
        if (version_compare($context->getVersion(), '1.0.4', '<')) {

            $tableName = $setup->getTable('vendor_order');
            $connection = $setup->getConnection();
            $connection->addColumn(
                $tableName,
                'vendor_image',
                [
                    'type' => Table::TYPE_TEXT,
                    'nullable' => true,
                    'length' => 255,
                    'comment' => 'Image of vendor'
                ]
            );
            $connection->addColumn(
                $tableName,
                'vendor_description',
                [
                    'type' => Table::TYPE_TEXT,
                    'nullable' => true,
                    'length' => '2M',
                    'comment' => 'Description of vendor'
                ]
            );
            $connection->addColumn(
                $tableName,
                'vendor_rating',
                [
                    'type' => Table::TYPE_INTEGER,
                    'nullable' => false,
                    'default' => 0,
                    'length' => 11,
                    'comment' => 'Vendor Rating'
                ]
            );

        }
        if (version_compare($context->getVersion(), '1.0.5', '<'))
        {
            $tableName = $setup->getTable('vendor_order');
            $connection = $setup->getConnection();
            $connection->addColumn(
                $tableName,
                'consult_category',
                [
                    'type' => Table::TYPE_TEXT,
                    'nullable' => true,
                    'length' => 255,
                    'comment' => 'Consulting category for Vendors for filteration'
                ]
            );

        }
        if (version_compare($context->getVersion(), '1.0.6', '<'))
        {
            $tableName = $setup->getTable('vendor_order');
            $connection = $setup->getConnection();
            $connection->addColumn(
                $tableName,
                'validation_questions',
                [
                    'type' => Table::TYPE_SMALLINT,
                    'nullable' => true,
                    'length' => 255,
                    'comment' => 'Vendor answered all the questions as Yes'
                ]
            );
        }

        if(version_compare($context->getVersion(),'1.0.7','<')) {
            $connection = $setup->getConnection();
            $connection->renameTable('vendor_order', 'vendor');

            $tableName = $connection->getTableName('vendor');
            $connection->changeColumn(
                $tableName,
                'order_id',
                'id',
                ['type' => Table::TYPE_SMALLINT, 'nullable' => false, 'identity' => true, 'primary' => true],
                false
            );
        }
        if (version_compare($context->getVersion(), '1.0.8', '<'))
        {
            $installer = $setup;

            $table = $installer->getConnection()->newTable(
                    $installer->getTable('vendor_membership')
                )->addColumn(
                    'payment_id',
                    \Magento\Framework\DB\Ddl\Table::TYPE_INTEGER,
                    null,
                    ['identity' => true, 'nullable' => false, 'primary' => true],
                    'Vendor Membership Payment Id'
                )->addColumn(
                'vendor_id',
                \Magento\Framework\DB\Ddl\Table::TYPE_INTEGER,
                null,
                [
                    'nullable' => true,
                    'default' => null
                ],
                'Vendor ID'
                 )->addColumn(
                'membership_id',
                \Magento\Framework\DB\Ddl\Table::TYPE_INTEGER,
                null,
                [
                    'nullable' => true,
                    'default' => null
                ],
                'Vendor Membership ID'
                )->addColumn(
                    'start_date',
                    \Magento\Framework\DB\Ddl\Table::TYPE_DATE,
                    null,
                    [
                        'nullable' => true,
                        'default' => null
                    ],
                    'Membership Start Date'
                )->addColumn(
                'end_date',
                \Magento\Framework\DB\Ddl\Table::TYPE_DATE,
                null,
                [
                    'nullable' => true,
                    'default' => null
                ],
                'Membership End Date'
            )->addColumn(
                'created_date',
                \Magento\Framework\DB\Ddl\Table::TYPE_DATE,
                null,
                [
                    'nullable' => true,
                    'default' => null
                ],
                'Membership Created Date'
            )->addColumn(
                'membership_data',
                \Magento\Framework\DB\Ddl\Table::TYPE_TEXT,
                1024,
                [
                    'nullable' => true,
                    'default' => null
                ],
                'Membership Json Data'
            )->addColumn(
                'paypal_data',
                \Magento\Framework\DB\Ddl\Table::TYPE_TEXT,
                1024,
                [
                    'nullable' => true,
                    'default' => null
                ],
                'Membership Paypal Data'
            )->setComment('Vendor Membership Details');
            $installer->getConnection()->createTable($table);


        }

        if (version_compare($context->getVersion(), '1.0.9', '<')) {
            $tableName = $setup->getTable('needsaf_membership_details');
            $connection = $setup->getConnection();
            $connection->addColumn(
                $tableName,
                'custom_stores',
                [
                    'type' => Table::TYPE_TEXT,
                    'nullable' => true,
                    'length' => 255,
                    'comment' => 'Store Names'
                ]
            );
        }

        if(version_compare($context->getVersion(),'1.1.0','<')) {
            $tableName = $setup->getTable('vendor');
            $connection = $setup->getConnection();
            $connection->dropColumn('vendor','website1');
            $connection->dropColumn('vendor','custom_stores');
            $connection->addColumn(
                $tableName,
                'store_view',
                [
                    'type' => Table::TYPE_TEXT,
                    'nullable' => true,
                    'length' => 255,
                    'comment' => 'Store View'
                ]
            );
        }
        $setup->endSetup();
    }
}